# quickpark

./: ITM-ASII.postman_collection.json  README.MD  create_schema.sql  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: parkingapp.sln
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: ReservationController.cs
backend/Api/Models/: DbContext.cs  Empleado.cs  Estudiante.cs  Pago.cs  Parqueadero.cs  Reserva.cs  Usuario.cs
backend/Application/: Application.csproj
backend/Application/Commands/: DeleteReservationCommand.cs  DeleteReservationHandler.cs  SaveReservationCommand.cs  SaveReservationHandler.cs  UpdateReservationCommand.cs  UpdateReservationHandler.cs
backend/Application/DTO/: ValidationError.cs
backend/Application/DTO/Request/: ReservationRequest.cs  SampleRequest.cs
backend/Application/DTO/Response/: ApiResponse.cs  ReservationResponse.cs  SampleResponse.cs
backend/Application/Exceptions/: BaseException.cs
backend/Application/Exceptions/Sample/: ReservaNotFoundException.cs  SampleNotFoundException.cs
backend/Application/Interfaces/Api/: IApiService.cs
backend/Application/Interfaces/Repositories/: IRepository.cs  ReservationRepository.cs
backend/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
backend/Application/Profiles/: ReservationProfile.cs
backend/Application/Queries/: GetReservationHandler.cs  GetReservationQuery.cs  GetSampleByIdHandler.cs  GetSampleByIdQuery.cs  GetSampleHandler.cs  GetSampleQuery.cs
backend/Application/Services/: ReservationService.cs
backend/Domain/Entities/: Pago.cs  (+6 more)
backend/Host/: Host.csproj  HostExtensions.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Shared/: Shared.csproj
backend/Shared/Constants/: Messages.cs
backend/Shared/Helpers/: EncryptionHelper.cs
frontend/: AUTH0_SETUP.md  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/app/: layout.tsx
frontend/src/: App.css  App.jsx
(+35 files in other folders)
